{
  "name": "HealthOrbit",
  "short_name": "HealthOrbit",
  "description": "Decentralized Clinical Ledger & Interoperable Health Record Management Platform",
  "theme_color": "#18191C",
  "background_color": "#18191C",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "categories": ["health", "medical", "productivity", "security"],
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "windows-tile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "pwa-4096x4096.png",
      "sizes": "4096x4096",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Patient Portal",
      "short_name": "Patient",
      "description": "Access patient health vault and records",
      "url": "/patient",
      "icons": [{ "src": "pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Doctor Portal",
      "short_name": "Doctor",
      "description": "Access practitioner workspace and clearances",
      "url": "/doctor",
      "icons": [{ "src": "pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Portal",
      "short_name": "Admin",
      "description": "Access system governance and license verification",
      "url": "/admin",
      "icons": [{ "src": "pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Emergency Access",
      "short_name": "Emergency",
      "description": "First responder urgent medical profile lookup",
      "url": "/emergency",
      "icons": [{ "src": "pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
